{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "cli": {
    "version": ">=16.0.1",
    "requireCommit": true,
    "appVersionSource": "remote"
  }
}